{
  "step-1": {
    "scope": "javascript,javascriptreact,typescript,typescriptreact",
    "body": [
      "function BrickSponsor() {",
      "  return (",
      "    <View",
      "      style={{",
      "        alignItems: 'center',",
      "        gap: \\$lg,",
      "      }}",
      "    >",
      "      <ThemedText fontSize={24}>Brick</ThemedText>",
      "      <Image",
      "        source={{",
      "          uri: 'https://avatars.githubusercontent.com/u/167453825?s=200&v=4',",
      "        }}",
      "        style={{ width: 100, height: 100 }}",
      "      />",
      "    </View>",
      "  )",
      "}"
    ],
    "description": "React Native component for Brick sponsor"
  },
	"step-2": {
		"prefix": "archiveinfo",
		"body": [
			"function ArchiveInfo() {",
			"  return (",
			"    <InfoSection title=\"Talk Archive\">",
			"      <ThemedText style={{ marginBottom: \\$lg }}>",
			"        Have you missed past editions? Worry not.",
			"        We got videos for you!",
			"      </ThemedText>",
			"      <Button",
			"        title=\"Browse\"",
			"        onPress={navigate('archive')}",
			"      />",
			"    </InfoSection>",
			"  )",
			"}"
		],
		"description": "React Native component for Archive Information"
	},
	"step-3": {
		"prefix": "archivecomponent",
		"body": [
			"const Archive = view((get) => {",
			"  const editions = get(allYears)",
			"  return (",
			"    <>",
			"      <StackScreen",
			"        options={{",
			"          title: 'Archive',",
			"          headerBackTitle: 'Go back',",
			"        }}",
			"      />",
			"      <ScrollView",
			"        contentContainerStyle={{",
			"          paddingBottom: \\$xl,",
			"        }}",
			"      >",
			"        {editions?.map((year) => (",
			"          <ThemedText",
			"            key={year}",
			"            style={{",
			"              fontSize: \\$xl,",
			"              padding: \\$lg,",
			"            }}",
			"          >",
			"            {year}",
			"          </ThemedText>",
			"        ))}",
			"      </ScrollView>",
			"    </>",
			"  )",
			"})"
		],
		"description": "React Native Archive component using view function with ThemedText"
	},
	"step-4": {
		"prefix": "editioncomponent",
		"body": [
			"function Edition({",
			"  title,",
			"  content,",
			"}: {",
			"  title: string",
			"  content?: Video[]",
			"}) {",
			"  return (",
			"    <>",
			"      <ThemedText",
			"        style={{ fontSize: \\$xl, padding: \\$lg }}",
			"      >",
			"        {title}",
			"      </ThemedText>",
			"      <FlatList",
			"        horizontal",
			"        showsHorizontalScrollIndicator={false}",
			"        data={content?.map((item) => ({",
			"          key: item.id,",
			"          view: (",
			"            <TouchableOpacity",
			"              onPress={openURL(",
			"                `https://youtube.com/watch?v=${item.id}`",
			"              )}",
			"            >",
			"              <Image",
			"                source={{ uri: item.thumbnail }}",
			"                style={{",
			"                  width: 250,",
			"                  aspectRatio: 16 / 9,",
			"                  marginLeft: \\$lg,",
			"                }}",
			"              />",
			"            </TouchableOpacity>",
			"          ),",
			"        }))}",
			"      />",
			"    </>",
			"  )",
			"}"
		],
		"description": "React Native Edition component for displaying video thumbnails"
	}
}
